<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Gestiona tus rutinas y alimentación </title>
    <style type="text/css">
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #eff4f9;
            -webkit-font-smoothing: antialiased;
            font: 300 16px/1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #545e6f;
            display: flex;
        }
        
        a {
            text-decoration: none;
            outline: 0;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <script src="build/vendor.js"></script>
    <script src="build/app.js"></script>
</body>

</html>